<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        /*Todos arquivos externo usar "@import" para indentificar que o arquivo vêm de fora.    
        /* Import seria uma regra, sempre logo abaixo do style */
        @import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');


        /*  Todos fora da chave, chama-se seletor.
            Todo dentro de um seletor, chama-se Declaração(conj. de propriedades e valor).
        */
        body{
            font-family: 'Odibee Sans', cursive, Arial, Helvetica, sans-serif;
            font-size: 16px; /* TAMANHO PADRÃO DE FONTES */
            color: rgb(6, 6, 64);
        }

        h1{
            font-family: 'Parisienne', cursive;
            font-size: 3em;
            font-weight: bolder;
        }

        h2{
        
            font-family: 'kaushan Script', serif;
            font-size: 2em;
        }

        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus amet id, debitis accusamus, consequatur perferendis, officiis unde esse dolores in at ipsam laborum! Deleniti earum eum, maxime nulla id tempore.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui harum nam atque libero, tempora eveniet deleniti voluptatem similique nisi, minima, eum quia quasi quod corrupti inventore odit animi perferendis sint.</p>
</body>
</html>