<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Botão</title>
    <style>
        *{
            text-decoration: none;
            border: none;
            margin: 0;
            padding: 0;
        }

        button{
            margin: 50px;
        }

        a{
            background-color: red;
            padding: 30px;
            color: black;
            font-weight: bolder;
            border-radius: 20px;
        }

        a:hover{
            background-color: blue;
            color: white;
            text-decoration: underline;
            box-shadow: 2px 2px 3px rgba(3, 3, 190, 0.701);
        }
    </style>
</head>
<body>
    <button>
        <a href="#">Aperte Aqui !</a>
    </button>
</body>
</html>